* {
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  display: flex;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  justify-content: space-evenly;
  transition: 1s;
}

.logo-image {
  height: 50px;
}

header > ul {
  display: flex;
  color: white;
  margin-left: 150px;
}

ul > li {
  list-style-type: none;
  color: white;
  margin-left: 30px;
}

li > a,
.features_button > a,
.language_button > a,
.signup_button > a {
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.language_button {
  border: solid 2px white;
  border-radius: 2px;
  padding: 1px 10px;
}

.language_button > a {
  font-size: 0.75rem;
}

.signup_button {
  padding: 10px 40px;
  background-color: rgb(62, 147, 199);
  border-radius: 2px;
}

.screen {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.content {
  width: 80vw;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  background: url('assets/main_background.png') no-repeat center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: start;
}

.main-container {
  margin: auto 100px;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.main-buttons {
  display: flex;
  margin-top: 20px;
}

#main_title,
#main_title2,
#main_description {
  color: white;
  margin-bottom:10px;
}

#main_description {
  font-size: 1.5rem;
  width: 500px;
}

#alzagro_cropler {
  color: rgb(161, 245, 253);
  margin-bottom: 20px;
}

.signup_button_main {
  background: rgb(62, 147, 199);
  margin-right: 30px;
}

.features_button {
  background: rgb(102, 111, 116);
  padding: 10px 40px;
  border-radius: 2px;
}

.testimonials {
  background: rgb(40, 40, 40);
}

.features_content {
  /* mock */
  height: 60vh;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
}

.why_content {
  /* mock */
  height: 60vh;
  display: flex;
  flex-direction: column;
}

.features_table {
  width: 40vw;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.features_image {
  width: 40vw;
  height: 90%;
  background: url('assets/features_background.png') no-repeat center;
  background-size: cover;
}

.feature_container {
  width: 50%;
  height: 55%;
  display: flex;
  flex-direction: column;
}

.features_icon {
  width: 50px;
  height: 50px;
}

.features_header {
  font-size: 1.25rem;
  height: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 100px;
  font-weight: bold;
}

.features_article {
  font-size: 1rem;
  margin-right: 80px;
  margin-top: 2rem;
  color: rgb(102, 111, 116);
}

.accurate_icon {
  background: url('assets/accurate.svg') no-repeat center;
  background-size: 70%;
}

.analytics_icon {
  background: url('assets/analytics.svg') no-repeat center;
  background-size: 70%;
}

.infrared_icon {
  background: url('assets/infrared.svg') no-repeat;
  background-size: 70%;
}

.map_icon {
  background: url('assets/map.svg') no-repeat center;
  background-size: 70%;
}

.work_content {
  display: flex;
  justify-content: space-between;
  height: 70vh;
}

.work_container {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.work_icon {
  width: 80%;
  height: 200px;
}

.work_header {
  font-size: 1.5rem;
  margin-top: 1rem;
  height: 2rem;
  margin-bottom: 1rem;
  margin-right: 100px;
  font-weight: bold;
}

.work_article {
  font-size: 1.25rem;
  margin-right: 80px;
  margin-top: 2rem;
  color: rgb(102, 111, 116);
}

.easy_icon {
  background: url('assets/easy.svg') no-repeat center;
  background-size: 100% auto;
}

.confirm_icon {
  background: url('assets/confirm.svg') no-repeat center;
  background-size: 80% auto;
}

.automatic_icon {
  background: url('assets/automatic.svg') no-repeat center;
  background-size: 70% auto;
}

.immediate_icon {
  background: url('assets/immediate.svg') no-repeat center;
  background-size: 70% auto;
}

.title_container {
  justify-self: center;
  width: 100%;
  text-align: center;
  height: 4rem;
  text-align: center;
}

.title_container > h3 {
  font-size: 1.75rem;
  text-align: center;
  color: rgb(0, 192, 192);
}

#why_article {
  margin-top: 2rem;
  font-size: 1.25rem;
}

.why_container {
  margin-top: 2rem;
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-between;
}

.why_item {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why_icon {
  width: 100px;
  height: 100px;
}

.quality_icon {
  background: url('assets/quality.svg') no-repeat center;
  background-size: 50%;
}

.seconds_icon {
  background: url('assets/seconds.svg') no-repeat center;
  background-size: 50%;
}

.support_icon {
  background: url('assets/support.svg') no-repeat center;
  background-size: 70%;
}

.better_icon {
  background: url('assets/better.svg') no-repeat center;
  background-size: 50%;
}

.why_header {
  font-size: 1.25rem;
  margin-top: 0.5rem;
  height: 4rem;
  margin-bottom: 0.5rem;
  max-width: 200px;
}

.why_description {
  font-size: 1rem;
  max-width: 200px;
  color: rgb(102, 111, 116);
}

.prices_container {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-between;
}

.card_container {
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: space-between;
  display: none;
}

.prices_card {
  height: 100%;
  width: 25%;
  border: 2px solid green;
}

.prices_header {
  font-size: 1.25rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 2.5rem;
  font-weight: 600;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 3rem;
}
